<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guess Game 2</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    main{
        width: 700px;
        height: 400px;
        padding: 20px;
        background: linear-gradient(45deg,blue ,rgb(214, 129, 129));
    }
    h1{
        text-align: center;
        font-size: 30px;
    }
    h3{text-align: center;
    }
    #btns{
        display: flex;
        justify-content: center;
    }
    #startgamebtn{
        display: inline-block;
        width: 200px;
        height: 80px;
        background: greenyellow;
        border-radius: 20px;
        font-size: 30px;
    }
    #inp{
        display: inline-block;
        width: 50%;
        height: 40px;
        font-size: 25px;
    }
    #guessbtn{
        display: inline-block;
        width: 30%;
        height: 46px;
        background: greenyellow;
        font-size: 25px;
    }
    </style>
</head>
<body>
    <div class="root">
        <main>
            <header>
                <h1 id=header>GUESS ME</h1>
            </header>
            <div id="text">
                <h3 id="displaytext"> Are you ready to play ?</h3>
        </div>
            <div id="btns">
            <button id="startgamebtn" onclick="start()">Start Game</button>
            <input id="inp" type="number">
            <button id="guessbtn" onclick="userguessNumber()">Guess</button>
             </div>
        </main>
    </div>
    <script>
    let header=document.getElementById('header');
     let displaytext=document.getElementById('displaytext')

    let startgamebtn=document.getElementById('startgamebtn');
    let inp=document.getElementById('inp');
    let guessbtn=document.getElementById('guessbtn');
 

    inp.style.display="none";
    guessbtn.style.display="none";
    
    function start(){
    startgamebtn.style.display="none";
    inp.style.display="inline-block";
    guessbtn.style.display="inline-block";
    header.innerHTML="GUESS ME";
    displaytext.innerHTML=`I 'm thinking of a Number between 1 and 10, Can you guess it ?`;
        
    }
    
    function createRandomNumber(min,max){
        return Math.floor(Math.random() * (max - min+1) ) + min;
    };
    let random=createRandomNumber(1,10);
console.log(random);
let attempt=0;
    function userguessNumber(){
        attempt++;
        if(attempt===3){
            header.innerHTML="SORRY USER"
            displaytext.innerHTML=`The number is indeed : ${random}, You got the number after ${attempt} attemps.`;
        inp.style.display="none";
        guessbtn.style.display="none";
        startgamebtn.style.display="inline-block";
        attempt=0;
        }
        if(inp.value==random){
            header.innerHTML="SUCCESS";
            if(attempt===1){
                displaytext.innerHTML=` You couldn,t guess the right number in ${attempt} attempt, the number was : ${random}`;
            }else{
                displaytext.innerHTML=` You couldn,t guess the right number in ${attempt} attempts, the number was : ${random}`;
            }
        
        inp.style.display="none";
        guessbtn.style.display="none";
        startgamebtn.style.display="inline-block"
        attempt=0;
        }
        inp.value="";

    }
    
    </script>
</body>
</html>